/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\Project_WaterfrontEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\Project_Waterfront.cpp.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\Project_WaterfrontCharacter.cpp.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\Project_WaterfrontGameMode.cpp.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\Project_Waterfront.init.gen.cpp.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\Project_WaterfrontCharacter.gen.cpp.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\Project_WaterfrontGameMode.gen.cpp.obj"
"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Unreal Engine 4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Unreal Engine 4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Unreal Engine 4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Unreal Engine 4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Unreal Engine 4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\Projects\Project_Waterfront\Project_Waterfront\Binaries\Win64\UE4Editor-Project_Waterfront-4204.dll"
/IMPLIB:"F:\Projects\Project_Waterfront\Project_Waterfront\Intermediate\Build\Win64\UE4Editor\Development\Project_Waterfront\UE4Editor-Project_Waterfront-4204.suppressed.lib"
/PDB:"F:\Projects\Project_Waterfront\Project_Waterfront\Binaries\Win64\UE4Editor-Project_Waterfront-4204.pdb"
/ignore:4078